@matrixai/async-locks: LockBox
Class LockBox<L>
Type parameters
L: Lockable = Lockable
Hierarchy
LockBox
Implements
Lockable
Index
Constructors
constructor
Properties
_locks
Accessors
count
locks
Methods
isLocked
lock
lockMulti
waitForUnlock
withF
withG
withMultiF
withMultiG
Constructors
constructor
new LockBox<L>(): LockBox<L>
Type parameters
L: Lockable = Lockable
Returns LockBox<L>
Properties
Protected _locks
_locks: Map<string, L> = ...
Accessors
count
get count(): number
Implementation of Lockable.count
Returns number
locks
get locks(): ReadonlyMap<string, L>
Returns ReadonlyMap<string, L>
Methods
isLocked
isLocked(key?: ToString, ...params: Parameters<L["isLocked"]>): boolean
Implementation of Lockable.isLocked
Parameters
Optional key: ToString
Rest ...params: Parameters<L["isLocked"]>
Returns boolean
lock
lock(...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][]): ResourceAcquire<LockBox<L>>
Implementation of Lockable.lock
Parameters
Rest ...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][]
Returns ResourceAcquire<LockBox<L>>
lockMulti
lockMulti(...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][]): [key: ToString, lockAcquire: ResourceAcquire<L>, ...lockingParams: Parameters<L["lock"]>[]][]
Parameters
Rest ...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][]
Returns [key: ToString, lockAcquire: ResourceAcquire<L>, ...lockingParams: Parameters<L["lock"]>[]][]
waitForUnlock
waitForUnlock(timeout?: number, key?: ToString): Promise<void>
Implementation of Lockable.waitForUnlock
Parameters
Optional timeout: number
Optional key: ToString
Returns Promise<void>
withF
withF<T>(...params: [...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][], f: (lockBox: LockBox<L>) => Promise<T>]): Promise<T>
Implementation of Lockable.withF
Type parameters
T
Parameters
Rest ...params: [...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][], f: (lockBox: LockBox<L>) => Promise<T>]
Returns Promise<T>
withG
withG<T, TReturn, TNext>(...params: [...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][], g: (lockBox: LockBox<L>) => AsyncGenerator<T, TReturn, TNext>]): AsyncGenerator<T, TReturn, TNext>
Implementation of Lockable.withG
Type parameters
T
TReturn
TNext
Parameters
Rest ...params: [...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][], g: (lockBox: LockBox<L>) => AsyncGenerator<T, TReturn, TNext>]
Returns AsyncGenerator<T, TReturn, TNext>
withMultiF
withMultiF<T>(...params: [...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][], f: (multiLocks: [key: ToString, lock: L, ...lockingParams: Parameters<L["lock"]>[]][]) => Promise<T>]): Promise<T>
Type parameters
T
Parameters
Rest ...params: [...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][], f: (multiLocks: [key: ToString, lock: L, ...lockingParams: Parameters<L["lock"]>[]][]) => Promise<T>]
Returns Promise<T>
withMultiG
withMultiG<T, TReturn, TNext>(...params: [...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][], g: (multiLocks: [key: ToString, lock: L, ...lockingParams: Parameters<L["lock"]>[]][]) => AsyncGenerator<T, TReturn, TNext>]): AsyncGenerator<T, TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
Rest ...params: [...requests: [key: ToString, lockConstructor: new () => L, ...lockingParams: Parameters<L["lock"]>[]][], g: (multiLocks: [key: ToString, lock: L, ...lockingParams: Parameters<L["lock"]>[]][]) => AsyncGenerator<T, TReturn, TNext>]
Returns AsyncGenerator<T, TReturn, TNext>
