@matrixai/async-locks: RWLockReader
Class RWLockReader
Read-preferring read write lock
Hierarchy
RWLockReader
Index
Constructors
constructor
Properties
_readerCount
_writerCount
acquireRead
acquireWrite
lock
release
Accessors
readerCount
writerCount
Methods
isLocked
waitForUnlock
withReadF
withReadG
withWriteF
withWriteG
Constructors
constructor
new RWLockReader(): RWLockReader
Returns RWLockReader
Properties
Protected _readerCount
_readerCount: number = 0
Protected _writerCount
_writerCount: number = 0
acquireRead
acquireRead: ResourceAcquire<RWLockReader> = ...
acquireWrite
acquireWrite: ResourceAcquire<RWLockReader> = ...
Protected lock
lock: Mutex = ...
Protected release
release: Releaser
Accessors
readerCount
get readerCount(): number
Returns number
writerCount
get writerCount(): number
Returns number
Methods
isLocked
isLocked(): boolean
Returns boolean
waitForUnlock
waitForUnlock(): Promise<void>
Returns Promise<void>
withReadF
withReadF<T>(f: (resources: [RWLockReader]) => Promise<T>): Promise<T>
Type parameters
T
Parameters
f: (resources: [RWLockReader]) => Promise<T>
(resources: [RWLockReader]): Promise<T>
Parameters
resources: [RWLockReader]
Returns Promise<T>
Returns Promise<T>
withReadG
withReadG<T, TReturn, TNext>(g: (resources: [RWLockReader]) => AsyncGenerator<T, TReturn, TNext>): AsyncGenerator<T, TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
g: (resources: [RWLockReader]) => AsyncGenerator<T, TReturn, TNext>
(resources: [RWLockReader]): AsyncGenerator<T, TReturn, TNext>
Parameters
resources: [RWLockReader]
Returns AsyncGenerator<T, TReturn, TNext>
Returns AsyncGenerator<T, TReturn, TNext>
withWriteF
withWriteF<T>(f: (resources: [RWLockReader]) => Promise<T>): Promise<T>
Type parameters
T
Parameters
f: (resources: [RWLockReader]) => Promise<T>
(resources: [RWLockReader]): Promise<T>
Parameters
resources: [RWLockReader]
Returns Promise<T>
Returns Promise<T>
withWriteG
withWriteG<T, TReturn, TNext>(g: (resources: [RWLockReader]) => AsyncGenerator<T, TReturn, TNext>): AsyncGenerator<T, TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
g: (resources: [RWLockReader]) => AsyncGenerator<T, TReturn, TNext>
(resources: [RWLockReader]): AsyncGenerator<T, TReturn, TNext>
Parameters
resources: [RWLockReader]
Returns AsyncGenerator<T, TReturn, TNext>
Returns AsyncGenerator<T, TReturn, TNext>
