@matrixai/async-locks: RWLockWriter
Class RWLockWriter
Write-preferring read write lock
Hierarchy
RWLockWriter
Implements
Lockable
Index
Constructors
constructor
Properties
_readerCount
_writerCount
activeLock
readerCountBlocked
readersLock
readersRelease
writersLock
Accessors
count
readerCount
writerCount
Methods
isLocked
lock
read
waitForUnlock
withF
withG
withReadF
withReadG
withWriteF
withWriteG
write
Constructors
constructor
new RWLockWriter(): RWLockWriter
Returns RWLockWriter
Properties
Protected _readerCount
_readerCount: number = 0
Protected _writerCount
_writerCount: number = 0
Protected activeLock
activeLock: null | "read" | "write" = null
Protected readerCountBlocked
readerCountBlocked: number = 0
Protected readersLock
readersLock: Mutex = ...
Protected readersRelease
readersRelease: Releaser
Protected writersLock
writersLock: Mutex = ...
Accessors
count
get count(): number
Implementation of Lockable.count
Returns number
readerCount
get readerCount(): number
Returns number
writerCount
get writerCount(): number
Returns number
Methods
isLocked
isLocked(type?: "read" | "write"): boolean
Implementation of Lockable.isLocked
Check if locked If passed type, it will also check that the active lock is of that type
Parameters
Optional type: "read" | "write"
Returns boolean
lock
lock(type: "read" | "write", timeout?: number): ResourceAcquire<RWLockWriter>
Implementation of Lockable.lock
Parameters
type: "read" | "write"
Optional timeout: number
Returns ResourceAcquire<RWLockWriter>
read
read(timeout?: number): ResourceAcquire<RWLockWriter>
Parameters
Optional timeout: number
Returns ResourceAcquire<RWLockWriter>
waitForUnlock
waitForUnlock(timeout?: number): Promise<void>
Implementation of Lockable.waitForUnlock
Parameters
Optional timeout: number
Returns Promise<void>
withF
withF<T>(...params: [(lock: RWLockWriter) => Promise<T>] | ["read" | "write", number, (lock: RWLockWriter) => Promise<T>] | ["read" | "write", (lock: RWLockWriter) => Promise<T>]): Promise<T>
Implementation of Lockable.withF
Type parameters
T
Parameters
Rest ...params: [(lock: RWLockWriter) => Promise<T>] | ["read" | "write", number, (lock: RWLockWriter) => Promise<T>] | ["read" | "write", (lock: RWLockWriter) => Promise<T>]
Returns Promise<T>
withG
withG<T, TReturn, TNext>(...params: [(lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>] | ["read" | "write", number, (lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>] | ["read" | "write", (lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>]): AsyncGenerator<T, TReturn, TNext>
Implementation of Lockable.withG
Type parameters
T
TReturn
TNext
Parameters
Rest ...params: [(lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>] | ["read" | "write", number, (lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>] | ["read" | "write", (lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>]
Returns AsyncGenerator<T, TReturn, TNext>
withReadF
withReadF<T>(...params: [(lock: RWLockWriter) => Promise<T>] | [number, (lock: RWLockWriter) => Promise<T>]): Promise<T>
Type parameters
T
Parameters
Rest ...params: [(lock: RWLockWriter) => Promise<T>] | [number, (lock: RWLockWriter) => Promise<T>]
Returns Promise<T>
withReadG
withReadG<T, TReturn, TNext>(...params: [(lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>] | [number, (lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>]): AsyncGenerator<T, TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
Rest ...params: [(lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>] | [number, (lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>]
Returns AsyncGenerator<T, TReturn, TNext>
withWriteF
withWriteF<T>(...params: [(lock: RWLockWriter) => Promise<T>] | [number, (lock: RWLockWriter) => Promise<T>]): Promise<T>
Type parameters
T
Parameters
Rest ...params: [(lock: RWLockWriter) => Promise<T>] | [number, (lock: RWLockWriter) => Promise<T>]
Returns Promise<T>
withWriteG
withWriteG<T, TReturn, TNext>(...params: [(lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>] | [number, (lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>]): AsyncGenerator<T, TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
Rest ...params: [(lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>] | [number, (lock: RWLockWriter) => AsyncGenerator<T, TReturn, TNext>]
Returns AsyncGenerator<T, TReturn, TNext>
write
write(timeout?: number): ResourceAcquire<RWLockWriter>
Parameters
Optional timeout: number
Returns ResourceAcquire<RWLockWriter>
