@matrixai/async-locks: RWLockReader
Class RWLockReader
Read-preferring read write lock
Hierarchy
RWLockReader
Implements
Lockable
Index
Constructors
constructor
Properties
_readerCount
_writerCount
readerCountBlocked
readersLock
writersLock
writersRelease
Accessors
count
readerCount
writerCount
Methods
isLocked
lock
read
waitForUnlock
withF
withG
withReadF
withReadG
withWriteF
withWriteG
write
Constructors
constructor
new RWLockReader(): RWLockReader
Returns RWLockReader
Properties
Protected _readerCount
_readerCount: number = 0
Protected _writerCount
_writerCount: number = 0
Protected readerCountBlocked
readerCountBlocked: number = 0
Protected readersLock
readersLock: Mutex = ...
Protected writersLock
writersLock: Mutex = ...
Protected writersRelease
writersRelease: Releaser
Accessors
count
get count(): number
Implementation of Lockable.count
Returns number
readerCount
get readerCount(): number
Returns number
writerCount
get writerCount(): number
Returns number
Methods
isLocked
isLocked(): boolean
Implementation of Lockable.isLocked
Check if locked If passed type, it will also check that the active lock is of that type
Returns boolean
lock
lock(type: "read" | "write", timeout?: number): ResourceAcquire<RWLockReader>
Implementation of Lockable.lock
Parameters
type: "read" | "write"
Optional timeout: number
Returns ResourceAcquire<RWLockReader>
read
read(timeout?: number): ResourceAcquire<RWLockReader>
Parameters
Optional timeout: number
Returns ResourceAcquire<RWLockReader>
waitForUnlock
waitForUnlock(timeout?: number): Promise<void>
Implementation of Lockable.waitForUnlock
Parameters
Optional timeout: number
Returns Promise<void>
withF
withF<T>(...params: [(lock: RWLockReader) => Promise<T>] | ["read" | "write", number, (lock: RWLockReader) => Promise<T>] | ["read" | "write", (lock: RWLockReader) => Promise<T>]): Promise<T>
Implementation of Lockable.withF
Type parameters
T
Parameters
Rest ...params: [(lock: RWLockReader) => Promise<T>] | ["read" | "write", number, (lock: RWLockReader) => Promise<T>] | ["read" | "write", (lock: RWLockReader) => Promise<T>]
Returns Promise<T>
withG
withG<T, TReturn, TNext>(...params: [(lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>] | ["read" | "write", number, (lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>] | ["read" | "write", (lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>]): AsyncGenerator<T, TReturn, TNext>
Implementation of Lockable.withG
Type parameters
T
TReturn
TNext
Parameters
Rest ...params: [(lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>] | ["read" | "write", number, (lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>] | ["read" | "write", (lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>]
Returns AsyncGenerator<T, TReturn, TNext>
withReadF
withReadF<T>(...params: [(lock: RWLockReader) => Promise<T>] | [number, (lock: RWLockReader) => Promise<T>]): Promise<T>
Type parameters
T
Parameters
Rest ...params: [(lock: RWLockReader) => Promise<T>] | [number, (lock: RWLockReader) => Promise<T>]
Returns Promise<T>
withReadG
withReadG<T, TReturn, TNext>(...params: [(lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>] | [number, (lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>]): AsyncGenerator<T, TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
Rest ...params: [(lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>] | [number, (lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>]
Returns AsyncGenerator<T, TReturn, TNext>
withWriteF
withWriteF<T>(...params: [(lock: RWLockReader) => Promise<T>] | [number, (lock: RWLockReader) => Promise<T>]): Promise<T>
Type parameters
T
Parameters
Rest ...params: [(lock: RWLockReader) => Promise<T>] | [number, (lock: RWLockReader) => Promise<T>]
Returns Promise<T>
withWriteG
withWriteG<T, TReturn, TNext>(...params: [(lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>] | [number, (lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>]): AsyncGenerator<T, TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
Rest ...params: [(lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>] | [number, (lock: RWLockReader) => AsyncGenerator<T, TReturn, TNext>]
Returns AsyncGenerator<T, TReturn, TNext>
write
write(timeout?: number): ResourceAcquire<RWLockReader>
Parameters
Optional timeout: number
Returns ResourceAcquire<RWLockReader>
